apply from: "../../java.gradle"


dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.3.RELEASE'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'

    compile "com.google.code.gson:gson:2.6.2"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    implementation "io.projectreactor:reactor-core:3.0.2.RELEASE"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.5'

    implementation group: 'org.springframework', name: 'spring-webflux', version: '5.0.0.RELEASE'
    implementation "org.projectlombok:lombok:1.16.18"
    //JHI JAR Custom jar
    compile group: 'JHI', name: 'JHCommonLoggingException', version: '0.0.1'

}