buildscript {

    ext {
        springBootVersion = "2.0.0.RELEASE"
        springVersion = "5.0.4.RELEASE"
        slf4jVersion = "1.7.21"
        junitVersion = "4.12"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

task dependenciesGraphDot {

    mustRunAfter "clean"

    def graphBuildDir = "build/dependenciesGraph"
    def dotFile = file "$graphBuildDir/graph.dot"

    doLast {
        delete graphBuildDir
        mkdir graphBuildDir

        dotFile << "digraph dependencies {\n"

        project.subprojects.forEach { Project subProject ->
            try {

                Configuration compileConfig = subProject.configurations["compile"]

                compileConfig
                    .dependencies
                    .grep { it.respondsTo("getDependencyProject") }
                    .forEach { dotFile << """  "$subProject.name" -> "$it.dependencyProject.name"\n""" }
            }finally{}
        }
        dotFile << "}\n"
    }
}

task dependenciesGraph(dependsOn: "dependenciesGraphDot", type: Exec) {
    workingDir "$project.buildDir/dependenciesGraph"
    commandLine "dot", "-O", "-Tpng", "graph.dot"
}

task clean(type: Delete) {
    delete "build"
}

defaultTasks "clean", "build", "dependenciesGraph"

task deploy {
    doLast {
        println "cf push".execute().text
    }
}

task setupPcfProducer {
    doLast {
        [

        ].each { println it.execute().text }
    }
}

task teardownPcfProducer {
    doLast {
        [
            "cf delete -f producer-applications",
        ].each { println it.execute().text }
    }
}